摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　1.05　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
調整【Folder.java】：
新增對X86的判斷。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　1.04　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
1.調整【Folder.java】：
新增使用【String winPath =  System.getenv("WINDIR");】來抓取磁碟編號。

2.刪減不必要的JAR使用，減少程式大小。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　1.03　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

新增：
Windows Media Player的執行路徑新增下列路徑的偵測：
從
"C:\\Program Files\\Windows Media Player\\wmplayer.exe "
判斷到
"Z:\\Program Files\\Windows Media Player\\wmplayer.exe "


Microsoft Office PowerPoint 的執行路徑新增下列路徑的偵測：
從
"C:\\Program Files\\Microsoft Office\\OFFICE11\\POWERPNT.EXE "
"C:\\Program Files\\Microsoft Office\\OFFICE12\\POWERPNT.EXE "
"C:\\Program Files\\Microsoft Office\\OFFICE14\\POWERPNT.EXE "
判斷到
"Z:\\Program Files\\Microsoft Office\\OFFICE11\\POWERPNT.EXE "
"Z:\\Program Files\\Microsoft Office\\OFFICE12\\POWERPNT.EXE "
"Z:\\Program Files\\Microsoft Office\\OFFICE14\\POWERPNT.EXE "

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　1.02　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

待處理:
Windows Media Player和Microsoft Office PowerPoint 的執行程式路徑問題


新增：
新增音樂、影音、簡報資料夾的位置記憶功能。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　1.01　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4.【GUI介面】新增二個路徑選擇，分別為【影音撥放程式】與【PowerPoint】讓使用者自訂路徑。
5. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
修改了網頁的HELP中，部分內容和失效的圖示。


待處理:
1.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
2.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　1.0　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4.【GUI介面】新增二個路徑選擇，分別為【影音撥放程式】與【PowerPoint】讓使用者自訂路徑。
5. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.【HELP畫面】製作。
2.【計時器調節按鈕】感應範圍加大。
3. 界面美化


待處理:
1.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
2.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.7　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4.【GUI介面】新增二個路徑選擇，分別為【影音撥放程式】與【PowerPoint】讓使用者自訂路徑。
5. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.【Scan_IP.java】調整port為固定的3579。
2.【scan_ip.xml】的port拿掉，不讓使用者自行輸入。
3.【tab_select.xml】的【設定連線】按鈕縮小。
4.【Tab_powerpoint.xml】的【背景圖片】更換和【計時器調節按鈕】顏色更換。
5.【Select_tab.java】更改啟動【WaaRemoteActivity.java】的方式。
6.【WaaRemoteActivity.java】新增【Bundle】來接收【Select_tab.java】的值，不再使用類別變數。

待處理:
1.【HELP畫面】尚未製作。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。
4.【tab_select.xml】的【設定連線】按鈕，缺少適合的圖片按鈕來使用。
5.【scan_ip.xml】的美化。
6.【Tab_powerpoint.xml】的【計時器調節按鈕】太小，不好點。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.6　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4.【GUI介面】新增二個路徑選擇，分別為【影音撥放程式】與【PowerPoint】讓使用者自訂路徑。
5. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.【LV_Video.java】調整lv的勾選圖示為圓形。
2.【LV_PowerPoint.java】調整lv的勾選圖示為圓形。
3.【Scan_IP.java】調整預設port為3579。
4.【Tab_powerpoint.java】修正【投影片撥放/結束】部分顛倒的問題。
5.拿掉除錯用的【Toast】。
6.新增【ICON】。


待處理:
1.【HELP畫面】尚未製作。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。
4.【tab_select.xml】的【設定連線】按鈕，缺少適合的圖片按鈕來使用。
5.【scan_ip.xml】的美化。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.5　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘

待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4.【GUI介面】新增二個路徑選擇，分別為【影音撥放程式】與【PowerPoint】讓使用者自訂路徑。
5. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.【LV_Video.java】修改為單選後按下確定紐才進行執行的動作。(測試ok)
2.【LV_PowerPoint.java】修改為單選後按下確定紐才進行執行的動作。(測試ok)
3.【Tab_powerpoint.java】調整燈號顯示方式，紅燈亮，黃燈就自動滅掉。
4.【Tab_powerpoint.java】修正【投影片撥放/結束】部分顛倒的問題。
5.拿掉除錯用的【Toast】。
6.新增【ICON】。


待處理:
1.【HELP畫面】尚未製作。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。
摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.4　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
修改WMPLAYER 及 POWERPOINT 關閉指令(確保不會誤關其他視窗)


待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.【影片畫面】全畫面的按鈕功能。
2.【簡報畫面】檔案開啟功能按鈕。
3.【簡報畫面】的計時器時間顯示修正。
4.【簡報畫面】警示燈的部分亮與不亮不明顯修更。
5.其他介面圖示調整。

待處理:
1.【HELP畫面】尚未製作。(趕制中)
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.3　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
【GUI_Main.java】調整的視窗大小與文字。

待處理:
1. Windows Media Player 版本差異導致快捷鍵有失效或沒有對應到的問題。（目前的設定針對於12.0.7601.17514版）
2. Microsoft Office PowerPoint 版本差異導致執行檔的路徑不相同。（目前的設定針對於Office 2010版）
3.【使用者介面】顯示路徑的部分看看能不能隨路徑長度增減，或是拉長一點。
4. IP取得部分依舊有些問題，當一台電腦同時有1張網卡以上，就無法拿到正確的IP位置。
->目前是有找到可行的方法解決，但是這會需要真正的網路連線，如果只是單純區域網路連線，則不適用。
http://www.javaworld.com.tw/jute/post/view?bid=5&id=48604&tpg=1&ppg=1&sty=1&age=0#48604

┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.將【Scan_IP.java】設定為主頁面，因為沒有設定IP，其他的操作都是無效的。
2.【Scan_IP.java】新增IP格式與Port的範圍判定。

待處理:
1.【影片畫面】缺少全畫面的按鈕功能。(功能有製作了，缺少按鈕來搭配)
2.【簡報畫面】的檔案開啟功能按鈕缺少適當的圖片。
3.【HELP畫面】尚未製作。
4.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
5.【簡報畫面】的計時器時間顯示的地方有點偏低。
6.【簡報畫面】警示燈的部分亮與不亮不明顯。
7.【Scan_IP.java】尚缺可以對IP進行判斷是否為伺服器端的部分。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.2　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　伺服器端　Version_0.2 　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
使用者介面顯示本機IP的位置。

發現問題:
office版本不同 路徑不同


┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　客戶端　Ver0.2  　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.IP手動設定功能

待處理:
1.影片部分缺少全畫面的按鈕功能。(方法已經實作，缺少相關GUI介面)
2.簡報畫面缺少檔案開啟的功能按鈕。(方法已經實作，缺少相關GUI介面)
3.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)

新增/移除項目(功能):
1.新增【Scan_IP.java】，IP設置檔。
2.新增【scan_ip.xml】，IP設置介面。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　　Version　0.1　　　　　　　　　　　　　　　　　　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　伺服器端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
【Folder.java】新增當開啟的目錄底下沒有可開啟的檔案時，回傳"NoFile"給手機端。

待處理:
使用者介面尚缺顯示本機IP的位置。


┌──────────────────────┐
│◤￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣◥│
│▏　　　　　　　　　客戶端　　　　　　　　▕│
│◣╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴◢│
└──────────────────────┘
已處理/新增:
1.【Tab_music.java】與【LV_Music.java】連接，並新增兩個方法【OpenFile、onActivityResult】，完成音樂檔案取得與開啟功能。(測試ok)
2.【Tab_video.java】與【LV_Video.java】連接，並新增兩個方法【OpenFile、onActivityResult】，完成影片檔案取得與開啟功能。(測試ok)
3.【Tab_powerpoint.java】與【LV_PowerPoint.java】連接，並新增兩個方法【OpenFile、onActivityResult】，完成簡報檔案取得與開啟功能。(測試ok)

待處理:
1.影片部分缺少全畫面的按鈕功能。(方法已經實作，缺少相關GUI介面)
2.簡報計時器無法如期運作，嘗試使用執行緒計時，但是報錯。
(使用system.out.println()方法來看到時間確實有在減少，但是一旦與EditText進行連接則出錯)
3.簡報畫面缺少檔案開啟的功能按鈕。(方法已經實作，缺少相關GUI介面)
4.【tab_select.xml】尚缺可以輸入IP的地方。
5.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)

新增/移除項目(功能):
1.新增【LV_Music.java】，預期功能：提供音樂資料夾檔案清單。
2.新增【LV_PowerPoint.java】，預期功能：提供簡報資料夾檔案清單。
3.新增【LV_Video.java】，預期功能：提供影片資料夾檔案清單。
4.新增【listview_music.xml】，預期功能：提供音樂資料夾檔案清單顯示功能。
摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　Version　0.05　　　 　　　　　　　　　　　　　　 　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
已處理/新增:
1.【SimpleServer.java】實作接收客戶端要求電腦控制的命令。
2.【SimpleServer.java、ControPPT.java】實作接收客戶端要求簡報音量控制的命令。

待處理:
1.Server介面製作尚未完成。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.伺服端於使用者介面新增顯示本機IP，需搭配GUI。
4.客戶端的簡報計時器製作。

新增/移除項目(功能):
1.新增【ControlComputer.java】，預期功能：提供電腦的休眠、重新開機、關機等控制。
2.新增【ExtensionFileFilter.java】，預期功能：提供副檔名過濾的方法。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　Version　0.04　　　 　　　　　　　　　　　　　　 　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
已處理/新增:
1.【Floder.java】的資料夾紀錄與【GUI_Main.java】整合並連接，指令命令部分OK，資料檔案開啟部分無實作(沒有可對應的介面進行製作)。

待處理:
1.Server介面製作尚未完成。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.伺服端於使用者介面新增顯示本機IP，需搭配GUI。
4.客戶端的簡報計時器製作。

新增/移除項目(功能):
新增【GUI_Main.java】，預期功能：提供使用者圖形介面與伺服器的啟動控制。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　Version　0.03　　　 　　　　　　　　　　　　　　 　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
已處理/新增:
1.【SimpleServer.java】實作接收客戶端要求開啟指定檔案的命令。
2.【Floder.java】實作『Strat_File』用於開啟指定檔案。
3.【MultimediaRemotePhone.java】完成接收伺服端傳送過來的檔案，並以檔案編號開啟伺服端的指定檔案。

待處理:
1.Server與Client使用者介面製作。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.伺服端於使用者介面新增顯示本機IP，需搭配GUI。

新增/移除項目(功能):
移除【Run_File.java】，已經其功能納入【Floder.java】中。
新增各項方法的使用說明註解。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　Version　0.02　　　 　　　　　　　　　　　　　　 　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
已處理/新增:
1.【SimpleServer.java】實作接收客戶端指令，執行對應的程式。
2.【SimpleServer.java】實作接收客戶端廣播，傳回接收回應。
3.【Floder.java】完成指定資料夾下的檔案取得與轉換成字串。
4.【SimpleServer.java】實作接收客戶端欲取得指定資料夾內檔案，傳回相關資料檔案。
5.【MultimediaRemotePhone.java】完成指令設定和初步測試。

待處理:
1.Server與Client使用者介面製作。
2.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
3.伺服端於使用者介面新增顯示本機IP。

新增/移除項目(功能):
新增手機端的Android專案，【MultimediaRemotePhone】。

摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
齱@　　　　　　　　　　　　　　　　　　　Version　0.01　　　 　　　　　　　　　　　　　　 　　　　　　
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
已處理/新增:
1.測試資料夾瀏覽功能。
2.測試指定程式的開啟(如:WMP、PPT)。
3.測試開啟檔案的功能(如:以WMP開啟MP4檔案)。
4.測試以WMP一次性開啟數個檔案，測試是否可以放入播放清單。
5.測試是否可以使用ROBOT控制程式的快捷鍵。
6.【SimpleServer.java】實作接收客戶端指令，執行對應的程式。(尚未測試)
7.【SimpleServer.java】實作接收客戶端廣播，傳回本機IP。(尚未測試)

待處理:
1.Server與Client使用者介面製作。
2.將資料夾內檔案傳送至客戶端。
3.從客戶端傳送指令字串，測試伺服端可否正常接收並執行。
4.客戶端新增自動搜尋伺服端IP功能。(伺服端必須先開啟)
5.伺服端於使用者介面新增顯示本機IP。

新增/移除項目(功能):
1.新增【Folder.java】，預期功能:回傳指定資料夾底下的所有檔案。
2.新增【Run_File.java】，預期功能:以指定程式開啟指定檔案。
3.新增【ControWMP.java】，預期功能:控制 Windows Media Player 的快捷操作。
4.新增【ControPPT.java】，預期功能:控制 Microsoft Office 2010 Power Point 的快捷操作。
5.新增【SimpleServer.java】，預期功能:與客戶端的聯繫。
